{
  "name": "@ea/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "types": "wrangler types"
  },
  "dependencies": {
    "@ea/modules": "workspace:*",
    "@effect/sql-pg": "catalog:",
    "effect": "catalog:",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@types/node": "catalog:",
    "wrangler": "catalog:"
  }
}
