{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": ".",
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}
